<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite</title>
    
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        .banner
        {
            font-size: 20px;
            font-weight: bold;
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0,0,0,0.91),rgba(0,0,0,0.91)),url(images/Killua.gif);
            background-color: rgba(17,18,22,255);
            background-size:cover;
            background-position:center;
        }
        .banner-picture
        {
            cursor: pointer;
        }
        .navbar
        {
            width:65%;
            margin:auto;
            padding:20px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            text-transform: uppercase;
        }

        .navbar ul li
        {
            list-style:none;
            display:inline-block;
            margin:0 30px;
            position: relative;
        }
        
        .navbar ul li a
        {
            text-decoration:none;
            color:rgb(239,231,251);
            transition: 0.5s;
        }

        .navbar ul li a:hover
        {
            color: rgb(113,109,149);
        }
        .head
        {
            width: 100%;
            position: absolute;
            top: 25%;
            text-align: center;
            color:rgb(239,231,251);
        }
        .content-table
        {
            border-collapse: collapse;
            margin-top: 100px;
            margin-left: auto;
            margin-right:auto;
            color:rgb(251,250,251);
            text-align: center;
        }
        .content-table thead th
        {
            background-color: rgb(113,109,149);
            border: 2px solid #FBFAFB;
        }
        .content-table tr,
        .content-table td
        {
            padding: 12px 15px;
            border: 1px solid#FBFAFB;
        }
        .content-table tbody tr
        {
            border-bottom: 1px #FBFAFB;
            background-color: rgb(113,109,149);
        }
        .copyright
        {
            font-weight: lighter;
            font-size:10px;
            width: 100%;
            color:rgb(239,231,251);
            position: absolute;
            bottom: 5px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="banner">
        <nav class="navbar">
            <div class="banner-picture">
                <!--Top left Icon-->
                <a href="index.html"><img src="images/Bat.gif" alt="Bat" width="150px" height="175px"></a>
            </div>
            <!--Links-->
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="favorite.html">favorite</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="spots.html">spots</a></li>
            </ul>
        </nav>
            <header class="head">
                <h1>Favorite Things</h1>
            </header>
            <main>
                <table class="content-table">
                    <thead>
                        <tr>
                            <th><p>Show</p></th>
                            <th><p>Drink</p></th>
                            <th><p>Color</p></th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td><p>Hunter X Hunter</p></td>
                            <td><p>Pink Lemonade</p></td>
                            <td><p>Red</p></td>
                        </tr>

                        <tr>
                            <td> <video controls> <source src="/videos/Killua GS.mp4" type="video/mp4"></source> </video></td>
                            <td><img src="/images/Lemonade.png" alt="lemonade" width="150px" height="175px"></td>
                            <td><img src="https://htmlcolorcodes.com/assets/images/colors/blood-red-color-solid-background-1920x1080.png" alt="red" width="150px" height="175px"></td>
                        </tr>

                    </tbody>
                </table>
            </main>
        <footer>
            <div class="copyright">
                <p>Copyright &copy; 2022 Kaden Kwan</p>
            </div>
        </footer>
    </div>
</body>
</html>