<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        .banner
        {
            font-size: 20px;
            font-weight: bold;
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0,0,0,0.91),rgba(0,0,0,0.91)),url(images/Killua.gif);
            background-color: rgba(17,18,22,255);
            background-size:cover;
            background-position:center;
        }
        .banner-picture
        {
            cursor: pointer;
        }
        .navbar
        {
            width:65%;
            margin:auto;
            padding:20px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            text-transform: uppercase;
        }

        .navbar ul li
        {
            list-style:none;
            display:inline-block;
            margin:0 30px;
            position: relative;
        }
        
        .navbar ul li a
        {
            text-decoration:none;
            color:rgb(239,231,251);
            transition: 0.5s;
        }

        .navbar ul li a:hover
        {
            color: rgb(113,109,149);
        }
        .content
        {
            line-height: 50px;
            width: 100%;
            position: absolute;
            top: 25%;
            text-align: center;
            color: rgb(239,231,251);
        }
        .next
        {
            color: rgb(113,109,149);
        }
        .next input
        {
            opacity: 20%;
        }
        .form
        {
            margin:0 30px;
            align-items: center;
            font-size: 30px;
        }
        .copyright
        {
            font-weight: lighter;
            font-size:10px;
            width: 100%;
            color:rgb(239,231,251);
            position: absolute;
            bottom: 5px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="banner">
        <nav class="navbar">
            <div class="banner-picture">
                <!--Top left Icon-->
                <a href="index.html"><img src="images/Bat.gif" alt="Bat" width="150px" height="175px"></a>
            </div>
            <!--Links-->
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="favorite.html">favorite</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="spots.html">spots</a></li>
            </ul>
        </nav>
        <main class="content">
            <h1>Skills</h1>
            <div class="next">
                <form class="form">
                    <input type="radio" id="1" name="1" value="1">
                    <label for="1">Horizon</label><br>
                    <img src="/images/Horizon.jpg" alt="horizon"
                    width="250" height="300">
                    <h5>I can teach you how to play Horizon in Apex Legends</h5>
                    <audio controls> <source src="/audio/Horizon VL.mp3" type="audio/mpeg"></audio>
                </form>
            </div>
        </main>
        <footer>
            <div class="copyright">
                <p>Copyright &copy; 2022 Kaden Kwan</p>
            </div>
        </footer>
    </div>
</body>
</html>